<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forrós à Lyon par Saulo</title>

  </head>
  <body>
    <div class="header"> 
      <h1> Forró map</h1>
      <h3>Ceci est une carte des forrós à Lyon</h3>
    </div>
 
    <div id="map"></div>
    <script type="module" src="./main.js"></script>

    <footer>Site devellopé par Saulo F.</footer>
  </body>
</html>